{
  "name": "cookpit",
  "version": "1.0.0",
  "description": "Cockpit is a Web-Application for Cooking recipes. On our website you can upload recipes and share them with the communinity. <br>\r We want to use ChatGPT for recipe recommendation and a map API for the nearest supermarkets.",
  "main": "index.js",  
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "node server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
